[uwsgi]
project = mold-dev
module = wsgi:app
master = True
#http-socket = localhost:9300
socket-timeout = 3000
buffer-size = 65535
protocol = http
processes = 2
vacuum = true
chdir = /home/annndrey/work/git/MolD_release
home = /home/annndrey/work/git/MolD_release/venv
#logto = mold.log
#cheaper-algo = spare
#cheaper = 2
#cheaper-initial = 2
workers = 1
#cheaper-step = 1
wsgi-disable-file-wrapper = true